Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBehave Unit
Bundle-SymbolicName: JBehaveUnit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.eugenesokolov.jbehaveunit.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.jdt.ui;bundle-version="3.9.2",
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.core.filesystem;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
